<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        layout="@layout/header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ViewSwitcher
            android:id="@+id/viewSwitcher1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ViewSwitcher>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_marginBottom="45dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:background="@drawable/green_header">

                <Button
                    android:id="@+id/sort_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Sort" android:layout_centerVertical="true" android:background="@drawable/green_btn_selector" android:minWidth="60dp"/>

                <Button
                    android:id="@+id/prev_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sort_btn" android:background="@drawable/previous_btn_selector" android:layout_centerVertical="true" android:layout_marginLeft="5dp"/>

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/next_btn_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/cal_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Monday 30 April 2012" android:layout_toLeftOf="@id/next_btn" android:layout_centerVertical="true" android:background="@drawable/cdate_btn_selector" android:layout_marginRight="10dp" android:layout_toRightOf="@id/prev_btn" android:layout_marginLeft="10dp"/>

                

            </RelativeLayout>

            <TextView
                android:id="@+id/session_txvw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="All Sessions"
                android:textColor="#FFFFFF" android:paddingBottom="3dp" android:paddingLeft="8dp" android:paddingRight="3dp" android:paddingTop="3dp"/>

            <ListView
                android:id="@+id/agendaList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:fadingEdge="vertical">
            </ListView>
			<TextView android:id="@+id/empty_txvw" android:layout_width="match_parent" android:layout_height="match_parent" android:text="No Results Found" android:gravity="center" android:textStyle="bold" android:padding="10dp"/>
        </LinearLayout>

        <include
            android:layout_width="fill_parent"
            layout="@layout/footer" android:layout_gravity="bottom" android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>