<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        layout="@layout/header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ViewSwitcher
            android:id="@+id/viewSwitcher1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ViewSwitcher>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_marginBottom="45dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:background="@drawable/green_header">

                <Button
                    android:id="@+id/refresh_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" 
                    android:padding="0dp"
                    android:background="@drawable/refresh_btn_selector" />
                
                <Button
                    android:id="@+id/cal_btn"
                    android:text="Select Date"
                    android:textColor="#FFFFFF"
                    android:padding="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cdate_btn_selector" 
                    android:layout_alignParentRight="true" 
                    android:layout_centerVertical="true"/>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_toLeftOf="@id/cal_btn"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp" >
	                
	                <TextView
	                    android:id="@+id/all_txvw"
	                    android:layout_width="80dp"
	                    android:layout_height="wrap_content"
	                    android:textColor="#FFFFFF"
	                    android:text="All" android:gravity="center" android:padding="7dp" android:background="@drawable/tab_left_selected"/>
	
	                <TextView
	                    android:id="@+id/type_txvw"
	                    android:layout_width="80dp"
	                    android:layout_height="wrap_content"
	                    android:textColor="#FFFFFF"
	                    android:text="Type" android:gravity="center" android:padding="7dp" android:background="@drawable/tab_right_normal"/>

            	</LinearLayout>
                
            </RelativeLayout>

            <RelativeLayout
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/session_txvw"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="3dp"
                    android:paddingTop="3dp"
                    android:text="All Sessions"
                    android:textColor="#FFFFFF" />
                
                <TextView
                    android:id="@+id/date_txvw"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="3dp"
                    android:paddingTop="3dp"
                    android:text="Mon, 10 December 2012"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

            <ListView
                android:id="@+id/agendaList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:fadingEdge="vertical">
            </ListView>
			<TextView android:id="@+id/empty_txvw" android:layout_width="match_parent" android:layout_height="match_parent" android:text="No Results Found" android:gravity="center" android:textStyle="bold" android:padding="10dp"/>
        </LinearLayout>

        <include
            android:layout_width="fill_parent"
            layout="@layout/footer" android:layout_gravity="bottom" android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>