<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        layout="@layout/header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_marginBottom="47dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:gravity="center_horizontal" android:padding="5dp" android:background="@drawable/green_header">

                <TextView
                    android:id="@+id/all_txvw"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="All" android:gravity="center" android:padding="8dp" android:background="@drawable/tab_left_normal"/>

                <TextView
                    android:id="@+id/sponsor_txvw"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Sponsors" android:gravity="center" android:padding="8dp" android:background="@drawable/tab_center_selected"/>

                <TextView
                    android:id="@+id/hours_txvw"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Hours" android:gravity="center" android:padding="8dp" android:background="@drawable/tab_right_normal"/>

            </LinearLayout>

            <ListView
                android:id="@+id/sponsorList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
			<TextView android:id="@+id/empty_txvw" android:layout_width="match_parent" android:layout_height="match_parent" android:text="No Results Found" android:gravity="center" android:textStyle="bold" android:padding="10dp"/>
        </LinearLayout>

        <include
            android:layout_width="fill_parent"
            layout="@layout/footer" android:layout_gravity="bottom" android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>