<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        layout="@layout/header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_marginBottom="55dp">

            <RelativeLayout
                android:background="@drawable/green_header"
                android:padding="5dp" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
				
                <Button
                    android:id="@+id/refresh_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" 
                    android:layout_alignParentLeft="true"
                    android:padding="0dp"
                    android:background="@drawable/refresh_btn_selector" />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/all_txvw"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_left_selected"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="All"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/sponsor_txvw"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_center_normal"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="Sponsors"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/hours_txvw"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_right_normal"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="Hours"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </RelativeLayout>

            <ListView
                android:id="@+id/exhibitList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
			<TextView android:id="@+id/empty_txvw" android:layout_width="match_parent" android:layout_height="match_parent" android:text="No Results Found" android:gravity="center" android:textStyle="bold" android:padding="10dp"/>
        </LinearLayout>

        <include
            android:layout_width="fill_parent"
            layout="@layout/footer" android:layout_gravity="bottom" android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>