<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        layout="@layout/header" />

    <Gallery
        android:id="@+id/menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/submenubar_pointer"
        android:padding="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" android:background="@drawable/background_portrait">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_marginBottom="47dp">

            <include layout="@layout/other_demo" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
            <include layout="@layout/other_survey" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
            <include layout="@layout/other_save_date" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
            <include layout="@layout/other_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content"/>

        </LinearLayout>

        <include android:layout_width="fill_parent" layout="@layout/footer" android:layout_gravity="bottom" android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>